# BaristaHome

./: BaristaHome.csproj  BaristaHome.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  Calendar.cs  CalendarController.cs  ChecklistController.cs  ClockingController.cs  FeedbackController.cs  HomeController.cs  InventoryController.cs  MenuController.cs  PayrollController.cs  ShiftSwappingRequestsController.cs  TimersController.cs  UsersController.cs  WorkerController.cs  WorkerManagementController.cs
Data/: BaristaHomeContext.cs  RegisterContext.cs
Migrations/: 20220503123516_InitialCreate.Designer.cs  20220503123516_InitialCreate.cs  20220505030259_RegisterV2.Designer.cs  20220505030259_RegisterV2.cs  20220909101911_removeregistertable.Designer.cs  20220909101911_removeregistertable.cs  20220909102204_AddUserTable.Designer.cs  20220909102204_AddUserTable.cs  20220909104002_AddDefaultsUser.Designer.cs  20220909104002_AddDefaultsUser.cs  20220909132151_AddRoleTable.Designer.cs  20220909132151_AddRoleTable.cs  20220910084226_AddShiftStatusTable.Designer.cs  20220910084226_AddShiftStatusTable.cs  20220910084712_[AddedStoreTable].Designer.cs  20220910084712_[AddedStoreTable].cs  20220910091952_AddUserShiftStatusTable.Designer.cs  20220910091952_AddUserShiftStatusTable.cs  20220910111930_AddUnitTable.Designer.cs  20220910111930_AddUnitTable.cs  20220910120822_InventoryItemDecimalProperties.Designer.cs  20220910120822_InventoryItemDecimalProperties.cs  20220910130642_AddPayrollTable.Designer.cs  20220910130642_AddPayrollTable.cs  20220910131705_AddFeedbackTable.Designer.cs  20220910131705_AddFeedbackTable.cs  20220910133018_AddStoreTimerTable.Designer.cs  20220910133018_AddStoreTimerTable.cs  20220910135722_AddChecklistTables.Designer.cs  20220910135722_AddChecklistTables.cs  20220910155023_pleaseworkffs.Designer.cs  20220910155023_pleaseworkffs.cs  20220910155158_RecreatingItemInventoryTable.Designer.cs  20220910155158_RecreatingItemInventoryTable.cs  20220910155459_RecreatingInventoryItemTable.Designer.cs  20220910155459_RecreatingInventoryItemTable.cs  20220910160216_AddSaleTable.Designer.cs  20220910160216_AddSaleTable.cs  20220910161138_pleasework.Designer.cs  20220910161138_pleasework.cs  (+45 more)
Models/: Announcement.cs  Category.cs  CategoryTask.cs  CategoryViewModel.cs  ChartData.cs  Checklist.cs  ChecklistViewModel.cs  ClockingViewModel.cs  Drink.cs  DrinkIngredient.cs  DrinkIngredientViewModel.cs  DrinkTag.cs  ErrorViewModel.cs  Feedback.cs  Ingredient.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemViewModel.cs  LoginViewModel.cs  Payroll.cs  PayrollOwnerViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  Role.cs  Sale.cs  SaleViewModel.cs  SeedData.cs  Shift.cs  ShiftAnalyticsViewModel.cs  ShiftStatus.cs  ShiftSwappingRequest.cs  ShiftViewModel.cs  Store.cs  StoreTask.cs  StoreTimer.cs  Tag.cs  TaskViewModel.cs  Unit.cs  User.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccountProfile.cshtml  AdminRegister.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml  Login.cshtml  OwnerEdit.cshtml  Register.cshtml  RegisterStore.cshtml
Views/Calendar/: Analytics.cshtml  AnalyticsColumn.cshtml  AnalyticsTable.cshtml  Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCurrentUserShift.cshtml  GetSelectedWorker.cshtml  GetSelectedWorkerShift.cshtml  Index.cshtml  Index1.cshtml  Requests.cshtml  Results.cshtml  Shifts.cshtml  Swap.cshtml  WorkerRequests.cshtml
Views/Checklist/: Checklist.cshtml  EditChecklist.cshtml  MarkChecklist.cshtml  ViewChecklist.cshtml
Views/Clocking/: ClockIn.cshtml  Clocking.cshtml  NotClockedIn.cshtml  StartBreak.cshtml  ViewStatus.cshtml
Views/Feedback/: Delete.cshtml  Feedback.cshtml  Owner.cshtml  Resolve.cshtml  Worker.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventory/: Delete.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  SearchBarResults.cshtml
Views/Menu/: AddItem.cshtml  Drink.cshtml  EditItem.cshtml  Menu.cshtml  Sales.cshtml  SalesFilter.cshtml  ShowSearchResults.cshtml
Views/Payroll/: Delete.cshtml  Edit.cshtml  Owner.cshtml  Payroll.cshtml  SearchBarResults.cshtml  Worker.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/ShiftSwappingRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Timers/: CreateTimer.cshtml  NoTimers.cshtml  Timer2.cshtml  Timers.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml  UserInvite.cshtml
Views/Worker/: AccountInfo.cshtml  ChangePassword.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Invite.cshtml  OwnerEdit.cshtml  OwnerSelfEdit.cshtml  Profile.cshtml  WorkerEdit.cshtml  WorkerManagement.cshtml
Views/WorkerManagement/: WorkerManagement.cshtml
src/: calendar.css  calendar.js
wwwroot/css/: Checklist.css  Clocking.css  Home.css  Inventory.css  Menu.css  Payroll.css  Sales.css  calendar.css  (+4 more)
(+4 files in other folders)
